# Banco de Dados MySQL AWS
spring.datasource.url=jdbc:mysql://dbchocode.c0lvyiaf3r06.us-east-1.rds.amazonaws.com:3306/chocode
spring.datasource.username=admin
spring.datasource.password=Choco4312


#JPA
spring.jpa.hibernate.ddl-auto=update